<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Anylogic简介 | whl1207的技术站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd80a6841688947ba89dd953fc3baed70';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Anylogic简介</h1><a id="logo" href="/.">whl1207的技术站</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Anylogic简介</h1><div class="post-meta">2020-03-30<span> | </span><span class="category"><a href="/categories/%E4%BB%BF%E7%9C%9F/">仿真</a></span></div><div class="post-content"><p>AnyLogic是一款应用广泛的，使用<strong>离散事件</strong>、<strong>系统动力学</strong>、<strong>多智能体</strong>等理论及技术进行系统混合建模和仿真的工具。它以最新的<strong>复杂系统设计方法论</strong>为基础，也是第一个将<strong>UML语言</strong>引入模型仿真领域的工具，也是唯一支持<strong>混合状态机</strong>这种能有效描述<strong>离散</strong>和<strong>连续</strong>行为的语言的商业化软件。</p>
<h2 id="一、应用特点"><a href="#一、应用特点" class="headerlink" title="一、应用特点"></a>一、应用特点</h2><ol>
<li>多方法的建模环境</li>
</ol>
<p>支持的方法包括：<strong>离散事件</strong>、<strong>智能体</strong>、<strong>系统动力学</strong>等。该软件能将三种建模方法任意组合对任何复杂程度的业务系统进行仿真。AnyLogic可以使用多样的可视化建模语言如：<strong>流程图</strong>、<strong>状态图</strong>、<strong>行动图</strong>、<strong>存量及流量图</strong>等。AnyLogic是引入多方法建模的第一个工具，并且仍然是唯一具有这种能力的软件。</p>
<ol start="2">
<li>动画和可视化</li>
</ol>
<p>Anylogic可以方便地将<strong>流程图</strong>转换为具有<strong>三维和二维的交互式动画</strong>。以直观的方式将模型呈现给受众。使用图形对象将汽车、员工、设备、建筑物以及与业务相关的其他项目和流程可视化。将自定义的<strong>三维模型</strong>、<strong>图像</strong>、<strong>CAD图形</strong>和<strong>形状文件</strong>导入到仿真模型中。添加直观的<strong>导航</strong>和<strong>控件</strong>使模型可以交互，变成功能全面的交互界面。</p>
<ol start="3">
<li>特定的行业库</li>
</ol>
<p>AnyLogic提供了特定行业的专业库，且无需支付额外费用。包括：<strong>流程建模库</strong>（通用业务流程或工作流程）、<strong>流体库</strong>（矿业、石油和天然气等行业的散装货物和液体转移）、<strong>轨道库</strong>（铁路运输、码头和场站）、<strong>行人库</strong>（机场、体育场、车站或购物中心的行人流量）、<strong>道路交通库</strong>（用于汽车、卡车和公共汽车在道路、停车场和工厂场地上的移动）、<strong>物料处理库</strong>（模拟制造和仓储过程），<strong>行人库</strong>、<strong>轨道库</strong>和<strong>道路交通库</strong>对物体的运动和相互作用提供了详细的物理层的仿真，不需任何其他仿真工具的支持。</p>
<ol start="4">
<li>基于智能体理论的专业仿真软件</li>
</ol>
<p>AnyLogic是目前为止唯一一款能够构建<strong>工业级强度的基于智能体理论</strong>（ABM）的专业软件工具，ABM能够对以前一些很难应用仿真的领域进行建模，如<strong>市场营销、社会进程、医疗/传染病</strong>等。ABM允许利用大数据来建立具有个性化的属性（如消费者行为、特定技能、计划表、绩效数据或健康相关的资料）的智能体来构建大规模的模型。基于智能体的仿真使物流和制造业等传统领域的模型达到更加灵活和易用的新水平，它允许将<strong>实体和资源</strong>等转化为<strong>带有特定参数和行为的智能体</strong>。</p>
<ol start="5">
<li>GIS地图集成</li>
</ol>
<p>AnyLogic提供了在仿真模型中使用GIS地图的独特功能：地图可用于供应链及物流网络或是其他需要将<strong>位置、道路、路径、区域</strong>等信息考虑在内的模型系统。内置<strong>地图搜索功能</strong>，允许用户利用地图数据轻松的定位到城市、街道、道路、医院、商店和公交站。可将模型元素放置在地图上，元素可根据实际空间数据沿现有道路和路径移动。可以使用AnyLogic免费提供的在线和离线地图或选择<strong>自定义的地图供应商</strong>来提供的<strong>基于瓦片的</strong>或<strong>shapefile文件</strong>的地图。</p>
<ol start="6">
<li>云仿真</li>
</ol>
<p>AnyLogic是唯一一款提供<strong>全方位云技术</strong>的仿真工具，它改变了人们运行模型的方式，可使用<strong>手机或平板电脑运行模型</strong>，通过<strong>Web</strong>为您的客户提供在线仿真分析。利用<strong>高性能的云计算</strong>进行复杂实验。使用<strong>安全的web存储器</strong>将模型私下交付给客户。在<strong>云社区</strong>公开共享仿真模型并且进行协作。</p>
<ol start="7">
<li>丰富的实验框架</li>
</ol>
<p>一套强大的预设实验可以从不同的角度分析模型。<strong>蒙特卡洛实验</strong>、<strong>敏感性分析实验</strong>以及<strong>参数变化实验</strong>帮助您了解随机性和参数变化如何影响模型的行为。<strong>仿真优化实验</strong>可以根据约束和需求为业务问题找到更好的解决方案。所有的实验都可以在AnyLogic云中使用高性能计算来执行。</p>
<ol start="8">
<li>方便的数据互操作。</li>
</ol>
<p>可以直接处理任何的数据，包括<strong>Oracle</strong>、<strong>MS SQL</strong>、<strong>MySQL</strong>、<strong>PostgreSQL</strong>、<strong>Access</strong>、<strong>Excel</strong>、和<strong>text</strong>文件。使用AnyLogic快速的<strong>内置数据库</strong>对模型进行<strong>配置和参数化</strong>，输出<strong>仿真数据</strong>和<strong>模型运行日志</strong>。</p>
<ol start="9">
<li>模型导出和集成</li>
</ol>
<p>将模型导出为<strong>独立的Java应用程序</strong>，并将其交付给客户。模型可对业务进行<strong>高级预测分析</strong>，使其成为现有数据流的一部分，将模型<strong>与CRM或BI系统进行集成</strong>。在<strong>操作软件</strong>（如ERP和MRP）中<strong>嵌入仿真模型</strong>，健全完整的计划并且降低风险。</p>
<ol start="10">
<li>可扩展和自定义的平台</li>
</ol>
<p>AnyLogic模型在<strong>Java</strong>中是完全可扩展的，为用户提供了<strong>无限的建模能力</strong>。您可以设计<strong>自定义实验</strong>以满足特殊需求，或是使用<strong>自己的算法</strong>及<strong>优化引擎</strong>。同样可以创建<strong>自定义实验工作流</strong>：如将<strong>敏感性分析实验</strong>和<strong>优化实验</strong>结合使用，将第一个实验的结果作为第二个实验的输入数据。为应用程序创建<strong>自定义对象</strong>和可重复使用的<strong>对象库</strong>，并与同事进行共享。模型运行时还可以从<strong>外部数据源</strong>配置模型，也就是说可以通过简单地<strong>更改输入数据</strong>来<strong>更改整个模型结构</strong>，这使得模型能够重复使用以解决许多类似的问题而不需要额外的模型构建工作。</p>
<ol start="11">
<li>其他特性库</li>
</ol>
<p>AnyLogic的库包括：<strong>对象类</strong>、<strong>动画仿真</strong>、<strong>信息类</strong>及为某些<strong>特殊应用领域</strong>或<strong>模型</strong>开发的<strong>模块</strong>。库可以使不同模型的对象可以得到很好的重复利用。AnyLogic自带了许多库文件，用户以此为基础可以方便的创建自己的模型。用户在AnyLogic中可以开发针对某一领域的<strong>库文件</strong>，来方便以后的建模。</p>
<ol start="12">
<li>动画仿真</li>
</ol>
<p>AnyLogic独创的技术能够快速地在模型编辑器中创建<strong>可互动</strong>的<strong>二维动画仿真</strong>，但这种动画仿真与模型是相互独立的。用户可以将单独的<strong>图</strong>与<strong>类</strong>连接起来，将封装的<strong>对象图</strong>放入<strong>容器对象图</strong>中。创建模型的时候再把这些对象图组装起来，这样图形的利用效率就很高。动画仿真包括一些基本的<strong>形状</strong>、<strong>图表</strong>，另外还有<strong>互动元素</strong>，如<strong>按钮</strong>、<strong>滚动条</strong>、<strong>编辑区域</strong>等，使用户可以在模型仿真时可进行操作。设计较为复杂的动画仿真时，可运用AnyLogic提供的多个API自定义动画。AnyLogic的动画仿真和它的模型一样，100%的<strong>Java程序语言</strong>使用户在模型中执行Applet程序，即可在<strong>浏览器</strong>上<strong>显示动画仿真</strong>。</p>
<ol start="13">
<li>规则结构的系统</li>
</ol>
<p>假设需要对一些有规则结构的系统建模，如<strong>网</strong>、<strong>托</strong>、<strong>链</strong>、<strong>环</strong>等，用户只需复制一些对象，定义<strong>对象的个数</strong>作为<strong>参数</strong>，然后用Java语句将对象连接起来即可。</p>
<ol start="14">
<li>动态变化结构的系统</li>
</ol>
<p>如果被设计系统中的对象或对象的连接被限定了<strong>生命周期</strong>，（即随系统的发展被创建和删除）用户可以在适当的时候调用<strong>创建</strong>/<strong>处理</strong>或<strong>连接</strong>/<strong>断开</strong>等函数。</p>
<ol start="15">
<li>定制的信息传递</li>
</ol>
<p>用户可通过定义<strong>信息传递的方式</strong>使相关信息<strong>智能化</strong>，如在<strong>信息中包装另一条信息</strong>、<strong>忽略端口的缺省行为</strong>、<strong>改变信息传递的语法</strong>等。例如当需要创建一个信息传递模型并在广播时注明地址，只需要在<strong>信息类</strong>中定义<strong>目的地</strong>，并在端口写上代码即可。</p>
<h2 id="二、应用范围"><a href="#二、应用范围" class="headerlink" title="二、应用范围"></a>二、应用范围</h2><p>Anylogic的应用范围十分广泛，并且有一些比较成熟的案例，如下的一些应用范围都有一些现成的模型：</p>
<p><img src="./1.1.2.1.png" alt="应用范围"></p>
</div><div class="tags"><a href="/tags/%E4%BB%BF%E7%9C%9F/"><i class="fa fa-tag"></i>仿真</a><a href="/tags/Anylogic/"><i class="fa fa-tag"></i>Anylogic</a></div><div class="post-nav"><a class="pre" href="/2020/03/30/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">如何安装操作系统</a><a class="next" href="/2020/03/30/%E6%A1%88%E4%BE%8B1-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%E6%A8%A1%E5%9E%8B/">案例1-加工车间模型</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'c74fe73fe152f5d6d85a',
  clientSecret: '4d3ca9454537404353b8dcd3d04bf058fc71b769',
  repo: 'comment',
  owner: 'whl1207',
  admin: ['whl1207'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://whl1207.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%BF%E7%9C%9F/">仿真</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/%E4%BB%BF%E7%9C%9F/" style="font-size: 15px;">仿真</a> <a href="/tags/Anylogic/" style="font-size: 15px;">Anylogic</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 15px;">问题</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 15px;">硬件</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/conky/" style="font-size: 15px;">conky</a> <a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/thinkphp/" style="font-size: 15px;">thinkphp</a> <a href="/tags/%E5%85%A8%E6%A0%88/" style="font-size: 15px;">全栈</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E4%BA%8B%E4%BB%B6/" style="font-size: 15px;">离散事件</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E5%88%A9%E7%94%A8thinkphp%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%AB%99%E7%82%B9/">利用thinkphp创建一个简单的站点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">如何安装操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/Anylogic%E7%AE%80%E4%BB%8B/">Anylogic简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E6%A1%88%E4%BE%8B1-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%E6%A8%A1%E5%9E%8B/">案例1-加工车间模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E5%88%A9%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BAblog/">利用hexo创建个人blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/">树莓派使用入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/markdown%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">markdown文件的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">whl1207的技术站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>